{
  "name": "element-height",
  "version": "0.0.2",
  "description": "Get DOM Element height even if it is hidden.",
  "main": "ElementHeight.js",
  "scripts": {
    "test": "open ./test/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3"
  }
}
